name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */6 * * *"   # her 6 saatte bir
  workflow_dispatch:        # Actions sekmesinden elle çalıştırma

permissions:
  contents: write           # output branch'ine yazabilmek için

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Snake (SVG & GIF)
        uses: Platane/snk@v3
        with:
          github_user_name: ceofast
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
